{
  "name": "electron-packager",
  "version": "15.5.2",
  "author": "Alex313031 <https://github.com/Alex313031>",
  "description": "Customize and package your Electron app with OS-specific bundles (.app, .exe, etc.) via JS or CLI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex313031/electron-packager-ng.git"
  },
  "homepage": "https://github.com/Alex313031/electron-packager-ng",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "bin": {
    "electron-packager": "bin/electron-packager.js"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Alex313031/electron-packager-ng/issues"
  },
  "files": [
    "collaborators.md",
    "bin",
    "docs/*.md",
    "NEWS.md",
    "src",
    "usage.txt"
  ],
  "dependencies": {
    "@electron/get": "^1.12.4",
    "@electron/universal": "^1.2.1",
    "asar": "^3.2.0",
    "cross-spawn-windows-exe": "^1.2.0",
    "debug": "^4.3.1",
    "electron-notarize": "^1.1.1",
    "electron-osx-sign": "^0.6.0",
    "extract-zip": "^2.0.1",
    "filenamify": "^4.3.0",
    "fs-extra": "^10.1.0",
    "galactus": "^0.2.1",
    "get-package-info": "^1.0.0",
    "junk": "^3.1.0",
    "parse-author": "^2.0.0",
    "plist": "^3.0.6",
    "rcedit": "^3.0.1",
    "resolve": "^1.1.7",
    "semver": "^7.1.3",
    "typescript": "4.0.8",
    "yargs-parser": "^20.2.9"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "ava": "^3.15.0",
    "buffer-equal": "^1.0.1",
    "codecov": "^3.7.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-ava": "^12.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "nyc": "^15.1.0",
    "pkg-up": "^3.1.0",
    "sinon": "^14.0.2",
    "tsd": "^0.15.1",
    "typedoc": "^0.19.2",
    "typescript": "4.0.8"
  },
  "engines": {
    "node": ">=12.22.9"
  },
  "scripts": {
    "ava": "ava test/index.js",
    "codecov": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "coverage": "nyc ava test/index.js",
    "docs:build": "node test/ci/build_docs.js",
    "lint": "npm run lint:js && npm run lint:ts",
    "lint:js": "eslint .",
    "lint:ts": "eslint --config .eslintrc.typescript.js --ext .ts .",
    "test": "npm run lint && npm run tsd && npm run coverage",
    "tsd": "tsd",
    "clean": "rm -r -f -v ./node_modules && rm -r -f -v .nyc_output"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "electron",
    "packager",
    "bundler",
    "app"
  ],
  "ava": {
    "timeout": "60s"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:ava/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:promise/recommended",
      "standard"
    ],
    "parserOptions": {
      "sourceType": "script"
    },
    "plugins": [
      "ava"
    ],
    "rules": {
      "ava/no-import-test-files": 0,
      "ava/no-ignored-test-files": 0,
      "indent": [
        "error",
        2,
        {
          "CallExpression": {
            "arguments": "first"
          },
          "SwitchCase": 1
        }
      ],
      "no-console": 0,
      "strict": "error"
    }
  },
  "eslintIgnore": [
    "typedoc/**/*",
    "**/test/fixtures/**/node_modules/**",
    "**/test/work/*"
  ],
  "tsd": {
    "directory": "test"
  }
}
